{
  "name": "harmony-plugin",
  "version": "0.1.0",
  "description": "Harmony project management integration for Claude Code — MCP tools and workflow skills",
  "author": {
    "name": "ycomplex"
  },
  "repository": "https://github.com/ycomplex/harmony-plugin",
  "license": "MIT",
  "keywords": ["harmony", "project-management", "workflow", "mcp"]
}
